{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1708528398103,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "OTA5MzIyY2Q2NjMzOGIwNjU5MzQyZWE3ZTJhYzY3YWI5MmY0NmM4ZjJiOWQ3MTU2MmY4Nzk3MDFiNGFjZTMxZjI0YzkzMWY0Mzg5ZjllNWI1NjEyNWJiMjVmMjZhNDJlYjY0ZDE2ZDQ3MDE4ZTQ2Y2Q1YTgxNTI5OGJkZDZjNjQ=",
    "languages": ["en", "es"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling", "cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "kadimijagan",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
